<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ARTKUTU.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Css/Style.css" rel="stylesheet" />
    <title>ARTKUTU</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            color: black;
        }
    </style>
</head>
       <body>
    <div class= "container"><img src="picture/ARTKUTU.jpg" alt="picture/ARTKUTU.jpg" style="width:170px;height:130px"></div>
  
     <form id="form1" runat="server">
        
            <nav>
                
                    <div class="cities1" role="menu">
                       <a href="default.aspx">HOME</a>
                      <a href="About.aspx">ABOUT US </a>
                        <a href="Contact.aspx">CONTACT US </a>
                        <a href="Login.aspx">LOGIN </a>
                        <a href="Register.aspx">REGISTER </a>
                    </div>
               
            </nav>
   
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
       
    
    <div class="bottomnavigator">
	@Copyright Alif Zaki 1526884
        <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
            <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2F1526884.studentwebserver.co.uk%2Fco5027%2FContact."> <span class="auto-style1"> HTML Validator </span> </a>
            <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2F1526884.studentwebserver.co.uk%2Fco5027%2Fdefault.aspx"> <span class="auto-style1"> HTML Validator </span> </a>
</p>
	</div>
    </form>
</body>
</html>
